<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mzamomstha Primary School</title>
    <link rel="stylesheet" type="css/text" href="Day2.css">
    <style>
    body
      {
              background-image:url(sunset.jpg);
              background-size: cover;
              background-repeat:no-repeat;
      }
      h1
      {
            background-color: black;
            font-size: 50px;
            color: white;
            background-size:50%;
            font-family: Verdana;
      }
      h2
      {
            font-size:30px;
            font-family: Verdana;
            text-align: right;
            float:center;
      }
      pre
      { 
          font-size: 20px;
          display: inline-block;
      }

    </style>
  </head>
  <body>
    <section>
    <h1 style="text-align:center"; <b>Mzamomtsha Primary School</b></h1><br>
    <pre>

      Welcome to this beautiful schools website.
      We thank you for taking the time to check us out.
      Hopefully your able to find whatever it is your
      looking for or perhaps you stumbled here by accident,
      either way.Enjoy!
    </pre>
    <img src="school.jpg" style="float:right";>
    </section>
    <br>
    <br>
    <section>
      <h2>About our school</h2>
      <pre  style="float:right";>
        Our school was founded some time ago and has overseen
        a number of renovations and such.
        We are based in khayalestha and are mostly known
        for our achievements in the sporting field.
        As of now we are going 1000 strong.
        <a href="https://5cab479ea53ef.site123.me/" target="_blank"> The actual site</a>
      </pre>
    </section>
    <section>
      <hr>
    <h3 style="font-size:30px"> Kindly fill out the form below to show your support</h3>
    <form>
      <label>First name</label><br>
      <input type="text"></input><br>
      <label>Surname</label><br>
      <input type="text"></input><br><br>
      <input type="radio" name="male" id="gender" value="male" >Male</input>
      <label for="Male"></label><br>
      <input type="radio" name="female" id="gender" value="female">Female</input>
      <label for="female"></label><br>
      <input type="radio" name="Other" id="gender" value="Other">Other</input>
      <label for="Other"></label><br><br>
      <input type="submit" value="submit">
    </form>
    </section>
  </body>
</html>
